<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="Stylesheet"href="('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap')">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet"  href="css/aboutus.css">
    <title>About us</title>
</head>

<style>
    img{
        border: 1px solid #000;
        width: 100%;
        border-radius: 50%;
    }
    
    .col-md-2{
        width:20%;
    }

    .zoom{
        /* padding:50px; */
        transition: transform .2s;
        /* width:200px;
        height: 200px; */
        margin:0 auto;   
    }
    .zoom:hover{
        transform: scale(1.05);
    }
    body{

        min-height: 100%;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/about_back.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

    }

    .img_zoom{
        height: 12rem;
        width: 12rem;
    }


    h4, p, h3{
        color:#fff;
    }

    p{
        text-align: left;
        padding: 30px;
    }

    @media only screen and (max-width: 600px){
        .img_zoom{
            width:50%;
        }
        .zoom:hover{
        transform: scale(1.05);
    }

    }

</style>
<body >
    <div class="wrapper pt-4 d-flex flex-column  justify-content-center align-items-center">
        <h1 class="mb-1 zoom" style="color:#fff;">The Executive Team</h1>

        <div class="container mt-5">

            <div class="row d-flex justify-content-center  align-items-center">
                
                <div class="col-md-2 zoom col-12">

                    <img class="img_zoom" src="images/saurabh.jpeg">
                    <h4 style="margin-top: 22px;font-size: 18px;">SAURABH KUMAR</h4>
                </div>
                <div class="col-md-2 zoom col-12">

                    <img class="img_zoom" src="images/vishal.jpg">
                    <h4 style="margin-top: 22px;font-size: 18px;">VISHAL WANODE</h4>
                </div>
                <div class="col-md-2 zoom col-12">

                    <img class="img_zoom" src="images/pragya.jpg">
                    <h4 style="margin-top: 22px;font-size: 18px;">PRADNYA PARDHI</h4>
                </div>
                <div class="col-md-2 zoom col-12">

                    <img class="img_zoom" src="images/vishu.jpg">
                    <h4 style="margin-top: 22px;font-size: 18px;">VISHAKHA GAUTAM</h4>
                </div>
                <div class="col-md-2 zoom col-12">

                    <img class="img_zoom" src="images/price.jpg">
                    <h4 style="margin-top: 22px;font-size: 18px;">PRINCE SINGH</h4>
                </div>
            </div>
        </div>
        <div class= container>
        <div class="testimoni mb-1">
            
            <article>
                    
                    <p>
                        “I declare after all there is no enjoyment like reading!”- Jane Austen, Pride and Prejudice.<br>

Dear readers, <br>

We offer huge collection of books in diverse category of Fiction, Non-fiction, Biographies, History, Religions, Self -Help, Children. We also sell in vast collection of Investments and Management, Computers, Engineering, Medical, College and School text references books proposed by different institutes as syllabus across the country. Besides to this, we also offer a large collection of E-Books at very fair pricing.<br>

We attempt to extend the customer satisfaction by catering easy user-friendly search engine, quick and user-friendly payment options and quicker delivery systems. Upside to all of this, we are disposed to provide exciting offers and pleasant discounts on our books. <br>

As well, we humbly invite all the sellers around the country to partner with us. We will surely provide you the platform for many sparkling domains and grow the “BooksWagon” family.We would like to thank you for shopping with us. You can write us for any new thoughts at “email-id” helping us to improvise for the reader satisfaction <br>

From the owners: <br>

“I have been reading from a young age. I have read at every stage of my life and there has never been a time when I have not enjoyed it. I feel they are the most diligent teachers and pedantic counselors who help you throughout your life. They are the nicest friend, quietest and faithful. I feel the joy, the peace in reading and wanted to divvy up the joy with others. I trust the readers to help me grow the BooksWagon family.”- Shubham Jain, MBA from Amity University, Noida <br>

“My passion for reading roots from my curious neural wiring that viscerally relates non-fictitious and fictitious world resulting into a genial interdisciplinary approach. Over the years I have made myself a mini library in my house. For me books are a narcotic. I believe this avenue has many sparkling domains to offer at its resort for the readers and also for the sellers. Like Erasmus said- When I have a little money, I buy books; and if I have left any then I buy food and clothes.”-Ritesh Sinha <br>
                    </p>
                    <h3 class="fs-1 pb-5"> Books</h3>
                </article>
        </div>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </body>

</html>